# notebookcam

./: build.gradle
app/: app-release.apk  build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/infinityco/notebookcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinityco/notebookcam/Activity/: EditPhotoActivity.java  FolderActivity.java  Launcher.java  MainActivity.java  OptionsActivity.java  SubjectActivity.java  showPhoto.java
app/src/main/res/: dimens.xml
app/src/main/res/anim/: left_to_right.xml  left_to_right_open_album.xml  right_to_left_open_album.xml
app/src/main/res/drawable/: blue_custom_seekbar.xml  box_layout2.xml  box_layout_collor.xml  green_custom_seekbar.xml  red_custom_seekbar.xml  seekbar_background_blue.xml  seekbar_background_green.xml  seekbar_background_red.xml  top_bar.xml  translucido.xml
app/src/main/res/layout/: activity_edit_photo.xml  activity_folder.xml  activity_launcher.xml  activity_main.xml  activity_options.xml  activity_show_photo.xml  activity_subject.xml  appcolor_vpfragment.xml  carditem_filter.xml  carditem_folder.xml  carditem_folder_colors.xml  carditem_foto.xml  carditem_menu.xml  carditem_option.xml  carditem_subject.xml  carditem_typaface_option.xml  content_menu.xml  image_gallery_item.xml  main_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/infinityco/notebookcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
